{
    "name": "pmv-frontend",
    "type": "module",
    "version": "5.1.0",
    "private": true,
    "scripts": {
        "serve": "vite",
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "lint": "eslint --fix && prettier --write .",
        "prettier": "prettier --write .",
        "test": "vue-tsc --noEmit && eslint && prettier --check .",
        "update-locales": "npm run update-translations",
        "update-translations": "node scripts/translate-file-maker.cjs",
        "apply-missing-translations": "node scripts/apply-missing-translations.cjs",
        "update-fa-subset": "node scripts/create-fa-subset.cjs && npm run prettier",
        "visualize-bundle": "vite-bundle-visualizer -o bundle-size-stats.html --sourcemap"
    },
    "dependencies": {
        "@asanrom/request-browser": "1.0.5",
        "vue": "3.5.28"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@vitejs/plugin-vue": "6.0.4",
        "@vue/tsconfig": "0.8.1",
        "eslint": "10.0.1",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-vue": "10.8.0",
        "globals": "17.3.0",
        "prettier": "3.8.1",
        "typescript": "5.9.3",
        "typescript-eslint": "8.56.0",
        "vite": "7.3.1",
        "vite-plugin-pwa": "1.2.0",
        "vue-tsc": "3.2.5"
    },
    "overrides": {
        "minimatch": "10.2.2"
    },
    "optionalDependencies": {
        "fonteditor-core": "2.6.3",
        "ttf2woff2": "8.0.0",
        "vite-bundle-visualizer": "1.2.1"
    }
}
