{
    "name": "pmv-frontend",
    "type": "module",
    "version": "1.21.3",
    "private": true,
    "scripts": {
        "serve": "vite",
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "lint": "prettier --write . && eslint --ext .ts,.vue --ignore-path .gitignore --fix src",
        "prettier": "prettier --write .",
        "test": "vue-tsc --noEmit && eslint --ext .ts,.vue --ignore-path .gitignore src",
        "update-locales": "npm run update-translations",
        "update-translations": "node scripts/translate-file-maker.cjs",
        "apply-missing-translations": "node scripts/apply-missing-translations.cjs",
        "update-fa-subset": "node scripts/create-fa-subset.cjs"
    },
    "dependencies": {
        "@asanrom/request-browser": "1.0.4",
        "vue": "3.4.18"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "6.21.0",
        "@typescript-eslint/parser": "6.21.0",
        "@vitejs/plugin-vue": "5.2.1",
        "@vue/eslint-config-typescript": "12.0.0",
        "@vue/tsconfig": "0.5.1",
        "eslint": "8.56.0",
        "eslint-plugin-vue": "9.21.1",
        "prettier": "3.2.5",
        "typescript": "5.3.3",
        "vite": "6.2.0",
        "vite-plugin-pwa": "0.21.1",
        "vue-tsc": "2.0.29"
    },
    "optionalDependencies": {
        "fonteditor-core": "2.3.2",
        "ttf2woff2": "5.0.0"
    }
}
