{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"temp": true,
			"vault": true,
			"test-vault": true,
			"pmvd": true,
			"pmvd.exe": true
		},
		"cSpell.words": [
			"etag",
			"felixge",
			"ffprobe",
			"github",
			"golangci",
			"httpsnoop",
			"muxing",
			"nightlyone",
			"nolint",
			"pmvd",
			"pquerna",
			"rgba",
			"subrip",
			"totp",
			"vansante"
		]
	}
}